<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="207.0" prefWidth="435.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
    </padding>

    <Label fx:id="welcomeText1" textFill="#240fdd" />
    <Button onAction="#onHelloButtonClick1" text="Click and see above what happens!" textFill="#f50c0c">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Button>
   <Button layoutX="27.0" layoutY="85.0" onAction="#onHelloButtonClick2" text="Click and see below what happens!" textFill="#f50c0c">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
    <Label fx:id="welcomeText2" textFill="#240fdd" />
</VBox>
